artifact_path: file:///Users/ganesh.chandra/Documents/demos/codebase/uni_multi_model/mlruns/138623722757278916/models/m-ea6175ed1a5c4694982a414827770ef4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-ea6175ed1a5c4694982a414827770ef4
model_size_bytes: 771
model_uuid: m-ea6175ed1a5c4694982a414827770ef4
prompts: null
run_id: 9fd4cc293dcf42be8cbbccd6e6181471
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "ENGINESIZE", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-15 02:46:03.094717'
